body {
  background-color: linen;

  margin: 0rem;
}
.header-bg {
  background-color: linen;
  height: 7rem;
  width: 100vw;
  padding: 0rem;
  margin: 0rem;
}

.header-main-div {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr;
}

.header-col-1 {
  max-width: 200px;
  width: 200px;
  height: 6.5rem;
  background-image: url(pictures/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 2rem;

  display: grid;
}

.header-col-2 {
  background-color: linen;
  display: grid;
  padding-top: 70px;
}

.header-col-3 {
  display: grid;
  background-color: linen;
}

.nav {
  padding-bottom: 10px;
  min-width: 600px;
  display: grid;
  grid-template-columns: 10fr 1fr 1fr 1fr;
  text-align: center;
}

.nav-col-1 :hover {
  color: crimson;
  background: black;
}

.nav-col-2 :hover {
  color: crimson;
  background: black;
}

.nav-col-3 :hover {
  color: goldenrod;
  background: black;
}

.a-link {
  text-decoration: none;
  /* text-transform: lowercase; */
  font-family: "Courier New", Courier, monospace;
  color: black;
  margin-top: 5rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.arange-div {
  display: grid;
  grid-template-columns: 1fr 9fr 1fr;
}

.top-bar-bg {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.76), linen);
  height: 1rem;
  width: 100vw;
}

.pic-sec {
  max-height: 100vh;
  width: 100vw;
  background: linen;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pic-bg {
  max-width: 25vw;
}

.bottom-bar-bg {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.76), linen);
  height: 1rem;
  width: 100vw;
  /* padding-bottom: 20px; */
}
.about {
  background: rgba(0, 0, 0, 0.76);
  height: 60vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 4fr 8fr 4fr;
}
.about-div-1 {
  background: linen;
}
.about-div-2 {
  width: 800px;
}
.about-div-3 {
  background: linen;
}

.about-h1 {
  margin-top: 50px;
  margin-left: 50px;
  font-family: "Courier New", Courier, monospace;
  font-size: 1, 5rem;
  color: linen;
  font-weight: 500;
}

.about-p {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 0rem;
  /* padding-right: 50px; */
  font-family: "Courier New", Courier, monospace;
  font-size: 1, 5rem;
  color: linen;
  font-weight: 500;
}

.about-end {
  margin-left: 250px;

  /* padding-top: 20px; */
  margin-bottom: 0rem;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.5rem;
  color: linen;
  font-weight: 500;
}

.about-name {
  margin-left: 350px;
  margin-top: 0rem;
  margin-bottom: 0rem;

  font-family: "Courier New", Courier, monospace;
  font-size: 1.5rem;
  color: linen;
  font-weight: 500;
}

.work {
  background: rgba(0, 0, 0, 0.76);
  height: 60vh;
  width: 100vw;
}
.contact {
  background: rgba(0, 0, 0, 0.76);
  height: 60vh;
  width: 100vw;
}

.a-link-mail {
  text-decoration: none;
  /* text-transform: lowercase; */
  font-family: "Courier New", Courier, monospace;
  color: linen;
  margin-top: 5rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.a-link-mail:hover {
  color: goldenrod;
  background: black;
}
.ft-size {
  max-height: 200px;
  min-height: 150px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  background: rgba(0, 0, 0, 0.76);
}

.thanks {
  font-family: "Courier New", Courier, monospace;
  margin-right: 20px;
  text-align: right;
  color: beige;
  font-weight: 600;
  font-size: 2rem;
}
.afa_leipzig {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dci-img {
  height: 120px;
  width: 150px;
  margin-left: 100px;
  margin-top: 15px;
}
